<html>
  <head>

  <style>
  th.rotated {
     -moz-transform: rotate(-80deg);  /* FF3.5+ */
       -o-transform: rotate(-80deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-80deg);  /* Saf3.1+, Chrome */
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
     width: 2.5em;
    }
  .failure {
     color: red;
     font-weight=bold
     }
  .success {
     color: green;
     font-weight=bold
     }  
  </style>

  </head>

  <body>
    <table border="2">
      <tr>
        <th></th>
        {% for student in students %}
        <th>{{ student.name }}</th>
        {% endfor %}
      </tr>
      {% for exercise in exercises %}
      <tr>
        <td>
          {{ exercise.function_name }}
        </td>
        {% for student in students %}
        <td>
          {% if data[student.name].get(exercise.function_name).failure == True %}
            <span class="failure">X</span>
          {% elif data[student.name].get(exercise.function_name).failure == False %}
            <span class="success">OK</span>
          {% else %}
            
          {% endif %}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>

  </body>
</html>
